spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:20912/railway
spring.datasource.username=postgres
spring.datasource.password=Fc21Bc6g-fE-1BF--E64*g3bEac4-Ce-
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
