spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:43212/railway
spring.datasource.username=postgres
spring.datasource.password=Gg-bCad*24Bd1cDfb6CC3E4cb64ce3f*
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
